{
  "head": "b0a4cd86cdb30cd9e2d3a1f0c8a78da38f7987cd",
  "slices": {
    "backend": {
      "files": 21,
      "diffBytes": 123306,
      "parseExitCode": 0,
      "reverseCheckExitCode": 0,
      "heuristicMatchCounts": {
        "possible_secret": 0,
        "shell_injection": 0,
        "eval_exec": 0,
        "unsafe_pickle": 0,
        "sql_interpolation": 0
      }
    },
    "persistence": {
      "files": 7,
      "diffBytes": 60614,
      "parseExitCode": 0,
      "reverseCheckExitCode": 0,
      "heuristicMatchCounts": {
        "possible_secret": 0,
        "shell_injection": 0,
        "eval_exec": 0,
        "unsafe_pickle": 0,
        "sql_interpolation": 0
      }
    }
  }
}
